# Task-Manager-One

./: README.md
Task-Manager-Backend/: ARCHITECTURE_GUIDE.md  README.md  SECURITY.md  TaskManager.sln
Task-Manager-Backend/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
Task-Manager-Backend/TaskManager.Api/Controllers/: AuthController.cs  ConfigurationController.cs  TaskController.cs
Task-Manager-Backend/TaskManager.Api/Middleware/: GlobalExceptionMiddleware.cs  LogUserContextMiddleware.cs
Task-Manager-Backend/TaskManager.Api/Properties/: launchSettings.json
Task-Manager-Backend/TaskManager.Business/: BusinessLayer.cs  TaskManager.Business.csproj
Task-Manager-Backend/TaskManager.Business/Helpers/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Task-Manager-Backend/TaskManager.Business/Services/Auth/: AuthService.cs  IAuthService.cs
Task-Manager-Backend/TaskManager.Business/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Task-Manager-Backend/TaskManager.Business/Services/Task/: ITaskService.cs  TaskService.cs
Task-Manager-Backend/TaskManager.Data/: DataLayer.cs  TaskManager.Data.csproj  TaskManagerDbContext.cs
Task-Manager-Backend/TaskManager.Data/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Task-Manager-Backend/TaskManager.Data/Repositories/Configuration/: ConfigurationRepository.cs  IConfigurationRepository.cs
Task-Manager-Backend/TaskManager.Data/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
Task-Manager-Backend/TaskManager.Model/Enum/: eRole.cs  eTaskPriority.cs  eTaskStatus.cs
Task-Manager-Backend/TaskManager.Model/Model/BusinessLayer/RequestDTO/: CreateTaskRequestDTO.cs  LoginRequestDTO.cs  (+2 more)
Task-Manager-Backend/TaskManager.Model/Model/Common/: ResponseMessage.cs
Task-Manager-Backend/TaskManager.Model/Model/DataLayer/: Role.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  User.cs
Task-Manager-Backend/TaskManager.Model/Models/: ApiLog.cs  Role.cs  Task.cs  TaskManagerContext.cs  TaskPriority.cs  TaskStatus.cs  User.cs
Task-Manager-Backend/TaskManager.Tests/: TaskManager.Tests.csproj
Task-Manager-Backend/TaskManager.Tests/Controllers/: AuthControllerTests.cs  ConfigurationControllerTests.cs  TaskControllerTests.cs
Task-Manager-Backend/TaskManager.Tests/Services/: AuthServiceTests.cs  ConfigurationServiceTests.cs  TaskServiceTests.cs
(+4 files in other folders)
